GOOGLE_USER_EMAIL=YOUR_GMAIL_OAUTH_EMAIL_HERE
GOOGLE_CLIENT_ID=YOUR_GOOGLE_PROJECT_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_PROJECT_CLIENT_SECRET_HERE
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=ANY_REFRESH_TOKEN_GENERATED_FROM_OAUTHPLAYGROUND_HERE